@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family:'Overpass', sans-serif;
    flex-wrap: wrap;
    background: whitesmoke;
    
    
   
}
/* -----------------------------------HEADER - NAV------------------------------------------- */
header{
    width: 100%;
    height: 70px;
    background: #00000080;
    backdrop-filter: blur(9px);
    position: fixed;
    top: 0;
    z-index: 1;
}


.enlace{
    position: absolute;
    padding: 5px  50px;
}
.icono{
    height: 60px;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 70px;
    
}
nav ul li a{
    color: white;
    font-size: 18px;
    padding: 10px 30px;
    border-radius: 15px;
}
nav ul li:first-child{
    font-weight: 600;
}
li a.active, li a:hover{
    background: #230981cc;
    color: #ff7300;
    transition: .5s;
}
.whoa{
    margin-left: 110px;
    line-height: 70px;
    color: white;
    background: #230981;
    padding: 15px;
    border-radius: 15px;
   
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* ---------------------------RESPONSIVE NAV----------------------*/
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #00000080;
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #ff7300;
    }
    #check:checked ~ ul{
        left: 0;
    }

}
/* ------------------------------SECTION-------------------------- */
main{
    width: 100%;
    height: 100% ;
    position: relative;
}

/* ------------------------------MAIN-------------------------- */
.container{
    width:100%;
    margin: auto;
    position: relative;
   
    
}
.container img{
    width: 100%;
    height: 100vh;
   
   
}

.conten-info-subtitle{
   
    font-size: 3.5em;
    text-shadow: 7px 7px 7px black;
    color: white;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
  
}
.a{
    padding-left: 180px;
    margin-top: 1%;
}
.conten-info-title{
    font-size: 3.9em;
    text-shadow: 5px 5px 5px black;
    text-transform: uppercase;
    color: #ff7300;
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    
    
}
.conten-info-text{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: #1a2537c0;
    color: #fff;
    padding: 15px;
    border-radius: 15px;
    font-size: 1.2em;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    text-align: center;
    
   
}

.textoinicio{
    font-weight: 500;
    background-color: rgba(0, 0, 0, .9);
    padding: 20px;
    font-size: 1.1em;
    border-radius: 20px;
    color: white;
    text-align: center;
    margin-top: 5%;
    
}
.container-info{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateX(-50%) translateY(-40%);
    
}

/*---------------EGRESADOS-----------------------*/
.body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
   
    
    
}
.card{
    position: relative;
    width: 300px;
    height: 320px;
    background: rgba(255, 255, 255, 0.781);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5PX 20PX rgba(78, 78, 78, 0.781);
    margin: 15px;
    transition: .5s;

}
.card .head {
    height: 100px;
    width: 100px;
    position: relative;
}
.card .head .circle{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #ff7300;
    bottom: 0;
}
.card .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 50%;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%);

}
.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card .description{
    height: 150px;
    padding: 70px 20px 20px 20px;
    border-bottom: solid #230981b4;
    text-align: center;
}
.card .description h3{
    color: #000000;
    font-size: 1.4em;

}
.card .description h4{
    font-size: 1.1em;
    margin-top: 10px;
    color: #000000;
}

/*-------------------------- BOTON ANIMACIÃ“N PERFIL--------------------------*/
.boton.cinco {
	width: 200px;
    height: 40px;
	background: #141414;
	color: #fff;
    border-radius: 30px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    margin-left: 50px;
	
}

.boton.cinco span {
	transition: .4s ease-in-out all;
	position: absolute;
	left: 45%;
    line-height: 0px;

}

.boton.cinco .iconoo {
	display: flex;
	align-items: center;
	position: absolute;
	z-index: 2;
	left: -40px;
	transition: .3s ease-in-out all;
	opacity: 0;
    
}

.boton.cinco i {
	color: #fff;
	width: 35px;
    line-height: 0px;
	height: 35px;
}

.boton.cinco:hover {
	background: #ff7300e5;
}

.boton.cinco:hover .iconoo {
	left: calc(80% - 40px);
	opacity: 1;
}

.boton.cinco:hover span {
	left: 75px;
}
/*-----------------------------------QUE ES PESCAR---------------------*/
.whopescar{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    
}
.titulo{
    position: absolute;
    margin-top: 7%;
    font-size: 2.5em;
    color: rgba(15, 15, 15, 0.87);
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color:#ff7300 ;
    
}


.card2{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 2%;
    margin-top: 17%;
    
}
.card2 .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 10px;
    transition: .2s;

}
.card2 .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #00000080;

}
.card2 .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2 .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: #00000080;
    text-align: center;
}
.card2 .back{
    transform: perspective(600px) rotateY(180deg);
    background: #230981;
    padding: 15px;
    color: white;
    font-weight: 7s00;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #0b1522;
}
.card2 .back a{
    color: #ff7300;

}

.card2 .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card2 .back p{
    letter-spacing: .5px;
    margin-top: 18%;
}
.card2:hover .front{
    transform: perspective(600px) rotateY(180deg);

}
.card2:hover .back{
    transform: perspective(600px) rotateY(360deg);

}
/*---------------------------SLIDER DE TESTIMONIOS----------------------*/
.container1{
    width: 90%;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.slider{
    background: #ddd7d7;
    padding: 40px 0;
}
.slider_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}
.slider_body{
    grid-column:2 / 3 ;
    grid-row: 1 / 2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}
.slider_body--show{
    opacity: 1;
    pointer-events: unset;
}
.slider_texts{
    max-width: 600px;

}
.subtitle{
    font-size: 2rem;
    margin-bottom: 20px;
    line-height: 1.7;
}
.slider_img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}
.slider_arrow{
    cursor: pointer;
    width: 90%;
}
.slider_arrow:nth-last-of-type(2){
    justify-self: end;
}
@media(max-widht:768px){
    .slider_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }
    .slider_picture{
        grid-row: 1 / 2;

    }
    .slider_img{
        width: 210px;
        height: 210ox;
    }
}
@media(max-widht:425px){
    .slider_container{
        grid-template-columns: 25px 1fr 25px;
       
    }
    .slider_arrow{
       width: 100%;
        
    }
    .slider_img{
        width: 180px;
        height: 180ox;
    }
    .slider_review{
        font-size: 1rem;
        line-height: 1.6;
    }
}
/*---------------QUIENES SOMOS--------------*/
.titulo2{
    margin-top: 10%;
    font-size: 2.5em;
    color: rgba(15, 15, 15, 0.87);
    font-family: 'Overpass', sans-serif;
    font-weight: 600;

}
.equipo{
   width: 100%;
   height: 100%;
   text-align: center;
}
.contenedor2{
    display: inline-block;
    margin: 40px;
    
}

.contenedor2 figure{
    position: relative;
    height: 200px;
    width: 200px;
    overflow: hidden;
    border-radius: 100px;
    box-shadow: 0px 5px 25px rgb(138, 133, 133);
    cursor: pointer;

}
.contenedor2 figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.contenedor2 figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background:#00000080;
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    line-height: 200px;
    font-size: 1.5rem;
    color: white;
    
}
.contenedor2 figure:hover > .capa{
    opacity: 1;
    visibility: visible;
    
}


.contenedor2 .capa a{
    text-decoration: none;
    color: white;
}
/*-------------------CONTACTO-------------------*/
.contacte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background: #ddd7d7;
}
.contacte-contacte{

    max-width: 960px;
    margin: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: rgba(0, 0, 0, .9);
    border-radius: 10px;
    overflow: hidden;
}
.form-conteiner3{
    padding: 20px;
}
.form-conteiner3 h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.contacto-form3{
    display: grid;
    row-gap: 1rem;
    
}
.contacto-form3 input, .contacto-form3 textarea{
    width: 100%;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, .9);
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}
.contacto-form3 textarea{
    resize: none;
    height: 200px;
}
.contacto-form3 .send-button{
    border: none;
    outline: none;
    background-color: #230981;
    font-size: 1rem;
    font-weight: 500;
    
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}
.contacto-form3 .send-button:hover{
    color: white;
    background: #ff7300;
    transition: 0,3s all linear;
}


/*.............*/
.map iframe{
    width: 100%;
    height: 100%;
}
@media(max-width: 964px){
    .contacte-contacte{
        margin: 0 auto;
        width: 90%;
    }
}
@media(max-width: 700px){
    .contacte-contacte{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }
    .map iframe{
        height: 400px;
    }
}
/*.............*/

.titulo3{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
    font-size: 2.5em;
    color: rgba(15, 15, 15, 0.87);
    font-family: 'Overpass', sans-serif;
    font-weight: 600;
}
